# QuickApp

./: QuickApp.sln
DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs
DAL/Models/: Email.cs
EmailClient/: EmailClient.csproj
EmailClient/Models/: EmailModel.cs
EmailClient/Services/: EmailClientManager.cs  EmailClientSender.cs  IEmailClientSender.cs
EmailClient/Templates/: HelloWorldTemplate.cshtml
Entities/: AppSettings.cs  Entities.csproj
Entities/Enum/: EmailSendStatus.cs  Enumerators.cs
MongoDbDAL/: EmailService.cs  MongoDbDAL.csproj  QuickAppDatabaseSettings.cs
MongoDbDAL/Entities/: Email.cs
QuickApp/: AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  Program.cs  QuickApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
QuickApp.Business/: Class1.cs  CustomerRepository.cs  EmailManager.cs  QuickApp.Business.csproj
QuickApp.Business/Interface/: IEmailRepository.cs
QuickApp.SQLDAL/: QuickApp.SQLDAL.csproj  efpt.config.json
QuickApp.SQLDAL/Core/: AccountManager.cs  ApplicationPermissions.cs  Enums.cs  ProfileConstants.cs
QuickApp.SQLDAL/Core/Interfaces/: IAccountManager.cs
QuickApp.SQLDAL/Data/: AppCustomer.cs  AppOrder.cs  AppOrderDetail.cs  AppProduct.cs  AppProductCategory.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Email.cs  EmailAttachment.cs  QuickappContext.cs
QuickApp.SQLDAL/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  DatabaseInitializer.cs  QuickappContext.cs
QuickApp.SQLDAL/Models/Interfaces/: IAuditableEntity.cs
QuickApp.SQLDAL/Repository/: HttpUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
QuickApp/Authorization/: AssignRolesAuthorizationRequirement.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
QuickApp/ClientApp/: package-lock.json  package.json
QuickApp/ClientApp/src/: index.html  styles.scss
QuickApp/ClientApp/src/app/: app.module.ts  material.module.ts
QuickApp/ClientApp/src/app/components/: app.component.html  app.component.ts
QuickApp/ClientApp/src/app/components/controls/: notifications-viewer.component.ts  role-editor.component.ts  roles-management.component.ts  search-box.component.html  search-box.component.ts  todo-demo.component.ts  user-info.component.ts  user-preferences.component.ts  users-management.component.ts
QuickApp/ClientApp/src/app/components/login/: login.component.html  login.component.ts
QuickApp/ClientApp/src/app/components/settings/: settings.component.html  settings.component.ts
QuickApp/ClientApp/src/app/components/settings/RolesManagement/: roles-management.component.html  roles-management.component.ts
QuickApp/ClientApp/src/app/components/settings/RolesManagement/RoleEditor/: role-editor.component.ts
QuickApp/ClientApp/src/app/components/settings/UsersManagement/: users-management-new.component.html  users-management-new.component.ts
QuickApp/ClientApp/src/app/components/settings/UsersManagement/UserInfo/: user-info.component.html  user-info.component.ts
QuickApp/ClientApp/src/app/directives/: alert.component.ts  control-messages.component.ts  date-format.ts  validation.directive.ts
QuickApp/ClientApp/src/app/services/: alert.service.ts  auth.service.ts  configuration.service.ts  endpoint-factory.service.ts  notification.service.ts  utilities.ts  validation.service.ts
QuickApp/ClientApp/src/environments/: environment.ts
QuickApp/Controllers/: AccountController.cs  CustomerController.cs  EmailController.cs
QuickApp/Helpers/: EmailSender.cs  EmailViewModel.cs
QuickApp/Migrations/: 20181215082109_Initial.Designer.cs  20181215082109_Initial.cs  ApplicationDbContextModelSnapshot.cs
QuickApp/Pages/: _ViewImports.cshtml
QuickApp/Properties/: launchSettings.json
QuickApp/ViewModels/: AutoMapperProfile.cs
