<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <!--<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.7.2</Version>
    <Description>Data Access Layer for the Quick Application template</Description>
    <Copyright>Copyright © 2019 www.ebenmonney.com</Copyright>
    <PackageProjectUrl>https://www.ebenmonney.com/quickapp</PackageProjectUrl>
    <Company>EBENMONNEY</Company>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>