<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\HelloWorldTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\HelloWorldTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="RazorLight" Version="2.0.0-alpha3" />
    <PackageReference Include="Sendgrid" Version="9.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>


</Project>
