<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailClient\EmailClient.csproj" />
    <ProjectReference Include="..\QuickApp.SQLDAL\QuickApp.SQLDAL.csproj" />
  </ItemGroup>

</Project>
